(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Aug 17 17:06:48 2017")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "F-2011.09-SP3")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 5000)
(INSTANCE map_tb
  (INSTANCE dut
    (NET
      (addr_i\[0\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_i\[10\]
        (T0 4980) (T1 20) (TX 0)
        (TC 4) (IG 0)
      )
      (addr_i\[11\]
        (T0 4980) (T1 20) (TX 0)
        (TC 4) (IG 0)
      )
      (addr_i\[12\]
        (T0 4980) (T1 20) (TX 0)
        (TC 4) (IG 0)
      )
      (addr_i\[13\]
        (T0 4980) (T1 20) (TX 0)
        (TC 4) (IG 0)
      )
      (addr_i\[14\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_i\[15\]
        (T0 4970) (T1 30) (TX 0)
        (TC 6) (IG 0)
      )
      (addr_i\[16\]
        (T0 4990) (T1 10) (TX 0)
        (TC 2) (IG 0)
      )
      (addr_i\[17\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_i\[18\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_i\[19\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_i\[1\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_i\[20\]
        (T0 4990) (T1 10) (TX 0)
        (TC 2) (IG 0)
      )
      (addr_i\[21\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_i\[22\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_i\[23\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_i\[24\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_i\[25\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_i\[26\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_i\[27\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_i\[28\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_i\[29\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_i\[2\]
        (T0 3990) (T1 1010) (TX 0)
        (TC 144) (IG 0)
      )
      (addr_i\[30\]
        (T0 4690) (T1 310) (TX 0)
        (TC 54) (IG 0)
      )
      (addr_i\[31\]
        (T0 2581) (T1 2419) (TX 0)
        (TC 153) (IG 0)
      )
      (addr_i\[3\]
        (T0 3520) (T1 1480) (TX 0)
        (TC 204) (IG 0)
      )
      (addr_i\[4\]
        (T0 4411) (T1 589) (TX 0)
        (TC 107) (IG 0)
      )
      (addr_i\[5\]
        (T0 4900) (T1 100) (TX 0)
        (TC 16) (IG 0)
      )
      (addr_i\[6\]
        (T0 4910) (T1 90) (TX 0)
        (TC 18) (IG 0)
      )
      (addr_i\[7\]
        (T0 4940) (T1 60) (TX 0)
        (TC 12) (IG 0)
      )
      (addr_i\[8\]
        (T0 4970) (T1 30) (TX 0)
        (TC 6) (IG 0)
      )
      (addr_i\[9\]
        (T0 4960) (T1 40) (TX 0)
        (TC 8) (IG 0)
      )
      (addr_o\[0\]
        (T0 3379) (T1 1621) (TX 0)
        (TC 41) (IG 0)
      )
      (addr_o\[10\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_o\[11\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_o\[12\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_o\[13\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_o\[14\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_o\[15\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_o\[16\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_o\[17\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_o\[18\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_o\[19\]
        (T0 4910) (T1 90) (TX 0)
        (TC 6) (IG 0)
      )
      (addr_o\[1\]
        (T0 4400) (T1 600) (TX 0)
        (TC 20) (IG 0)
      )
      (addr_o\[20\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_o\[21\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_o\[22\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_o\[23\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_o\[24\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_o\[25\]
        (T0 4030) (T1 970) (TX 0)
        (TC 28) (IG 0)
      )
      (addr_o\[26\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_o\[27\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_o\[28\]
        (T0 4730) (T1 270) (TX 0)
        (TC 10) (IG 0)
      )
      (addr_o\[29\]
        (T0 4440) (T1 560) (TX 0)
        (TC 19) (IG 0)
      )
      (addr_o\[2\]
        (T0 4430) (T1 570) (TX 0)
        (TC 22) (IG 0)
      )
      (addr_o\[30\]
        (T0 4920) (T1 80) (TX 0)
        (TC 8) (IG 0)
      )
      (addr_o\[31\]
        (T0 4130) (T1 870) (TX 0)
        (TC 41) (IG 0)
      )
      (addr_o\[3\]
        (T0 4450) (T1 550) (TX 0)
        (TC 12) (IG 0)
      )
      (addr_o\[4\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_o\[5\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_o\[6\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_o\[7\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_o\[8\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (addr_o\[9\]
        (T0 5000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (address_select_s
        (T0 4443) (T1 557) (TX 0)
        (TC 98) (IG 0)
      )
      (bus_request_o
        (T0 3849) (T1 1151) (TX 0)
        (TC 52) (IG 0)
      )
      (clk
        (T0 2500) (T1 2500) (TX 0)
        (TC 1000) (IG 0)
      )
      (command_s\[0\]
        (T0 2729) (T1 2271) (TX 0)
        (TC 28) (IG 0)
      )
      (command_s\[1\]
        (T0 2449) (T1 2551) (TX 0)
        (TC 30) (IG 0)
      )
      (data_i\[0\]
        (T0 4690) (T1 310) (TX 0)
        (TC 62) (IG 0)
      )
      (data_i\[10\]
        (T0 4960) (T1 40) (TX 0)
        (TC 8) (IG 0)
      )
      (data_i\[11\]
        (T0 4950) (T1 50) (TX 0)
        (TC 10) (IG 0)
      )
      (data_i\[12\]
        (T0 4980) (T1 20) (TX 0)
        (TC 4) (IG 0)
      )
      (data_i\[13\]
        (T0 4970) (T1 30) (TX 0)
        (TC 6) (IG 0)
      )
      (data_i\[14\]
        (T0 4980) (T1 20) (TX 0)
        (TC 4) (IG 0)
      )
      (data_i\[15\]
        (T0 4940) (T1 60) (TX 0)
        (TC 12) (IG 0)
      )
      (data_i\[16\]
        (T0 4980) (T1 20) (TX 0)
        (TC 4) (IG 0)
      )
      (data_i\[17\]
        (T0 4960) (T1 40) (TX 0)
        (TC 8) (IG 0)
      )
      (data_i\[18\]
        (T0 4970) (T1 30) (TX 0)
        (TC 6) (IG 0)
      )
      (data_i\[19\]
        (T0 4930) (T1 70) (TX 0)
        (TC 14) (IG 0)
      )
      (data_i\[1\]
        (T0 4660) (T1 340) (TX 0)
        (TC 68) (IG 0)
      )
      (data_i\[20\]
        (T0 4950) (T1 50) (TX 0)
        (TC 10) (IG 0)
      )
      (data_i\[21\]
        (T0 4930) (T1 70) (TX 0)
        (TC 14) (IG 0)
      )
      (data_i\[22\]
        (T0 4940) (T1 60) (TX 0)
        (TC 12) (IG 0)
      )
      (data_i\[23\]
        (T0 4930) (T1 70) (TX 0)
        (TC 14) (IG 0)
      )
      (data_i\[24\]
        (T0 4920) (T1 80) (TX 0)
        (TC 16) (IG 0)
      )
      (data_i\[25\]
        (T0 4890) (T1 110) (TX 0)
        (TC 22) (IG 0)
      )
      (data_i\[26\]
        (T0 4870) (T1 130) (TX 0)
        (TC 26) (IG 0)
      )
      (data_i\[27\]
        (T0 4830) (T1 170) (TX 0)
        (TC 34) (IG 0)
      )
      (data_i\[28\]
        (T0 4750) (T1 250) (TX 0)
        (TC 50) (IG 0)
      )
      (data_i\[29\]
        (T0 4650) (T1 350) (TX 0)
        (TC 68) (IG 0)
      )
      (data_i\[2\]
        (T0 4970) (T1 30) (TX 0)
        (TC 6) (IG 0)
      )
      (data_i\[30\]
        (T0 4580) (T1 420) (TX 0)
        (TC 80) (IG 0)
      )
      (data_i\[31\]
        (T0 4520) (T1 480) (TX 0)
        (TC 90) (IG 0)
      )
      (data_i\[3\]
        (T0 4980) (T1 20) (TX 0)
        (TC 4) (IG 0)
      )
      (data_i\[4\]
        (T0 4980) (T1 20) (TX 0)
        (TC 4) (IG 0)
      )
      (data_i\[5\]
        (T0 4970) (T1 30) (TX 0)
        (TC 6) (IG 0)
      )
      (data_i\[6\]
        (T0 4970) (T1 30) (TX 0)
        (TC 6) (IG 0)
      )
      (data_i\[7\]
        (T0 4970) (T1 30) (TX 0)
        (TC 6) (IG 0)
      )
      (data_i\[8\]
        (T0 4980) (T1 20) (TX 0)
        (TC 4) (IG 0)
      )
      (data_i\[9\]
        (T0 4980) (T1 20) (TX 0)
        (TC 4) (IG 0)
      )
      (data_o\[0\]
        (T0 4310) (T1 690) (TX 0)
        (TC 30) (IG 0)
      )
      (data_o\[10\]
        (T0 4950) (T1 50) (TX 0)
        (TC 4) (IG 0)
      )
      (data_o\[11\]
        (T0 4950) (T1 50) (TX 0)
        (TC 4) (IG 0)
      )
      (data_o\[12\]
        (T0 4960) (T1 40) (TX 0)
        (TC 2) (IG 0)
      )
      (data_o\[13\]
        (T0 4950) (T1 50) (TX 0)
        (TC 4) (IG 0)
      )
      (data_o\[14\]
        (T0 4960) (T1 40) (TX 0)
        (TC 2) (IG 0)
      )
      (data_o\[15\]
        (T0 4680) (T1 320) (TX 0)
        (TC 8) (IG 0)
      )
      (data_o\[16\]
        (T0 4960) (T1 40) (TX 0)
        (TC 2) (IG 0)
      )
      (data_o\[17\]
        (T0 4960) (T1 40) (TX 0)
        (TC 2) (IG 0)
      )
      (data_o\[18\]
        (T0 4960) (T1 40) (TX 0)
        (TC 2) (IG 0)
      )
      (data_o\[19\]
        (T0 4799) (T1 201) (TX 0)
        (TC 11) (IG 0)
      )
      (data_o\[1\]
        (T0 4579) (T1 421) (TX 0)
        (TC 14) (IG 0)
      )
      (data_o\[20\]
        (T0 4960) (T1 40) (TX 0)
        (TC 2) (IG 0)
      )
      (data_o\[21\]
        (T0 4960) (T1 40) (TX 0)
        (TC 2) (IG 0)
      )
      (data_o\[22\]
        (T0 4830) (T1 170) (TX 0)
        (TC 4) (IG 0)
      )
      (data_o\[23\]
        (T0 4690) (T1 310) (TX 0)
        (TC 10) (IG 0)
      )
      (data_o\[24\]
        (T0 4750) (T1 250) (TX 0)
        (TC 8) (IG 0)
      )
      (data_o\[25\]
        (T0 4490) (T1 510) (TX 0)
        (TC 16) (IG 0)
      )
      (data_o\[26\]
        (T0 4640) (T1 360) (TX 0)
        (TC 12) (IG 0)
      )
      (data_o\[27\]
        (T0 4550) (T1 450) (TX 0)
        (TC 12) (IG 0)
      )
      (data_o\[28\]
        (T0 4070) (T1 930) (TX 0)
        (TC 28) (IG 0)
      )
      (data_o\[29\]
        (T0 4140) (T1 860) (TX 0)
        (TC 22) (IG 0)
      )
      (data_o\[2\]
        (T0 4940) (T1 60) (TX 0)
        (TC 6) (IG 0)
      )
      (data_o\[30\]
        (T0 3610) (T1 1390) (TX 0)
        (TC 29) (IG 0)
      )
      (data_o\[31\]
        (T0 3279) (T1 1721) (TX 0)
        (TC 36) (IG 0)
      )
      (data_o\[3\]
        (T0 4840) (T1 160) (TX 0)
        (TC 8) (IG 0)
      )
      (data_o\[4\]
        (T0 4950) (T1 50) (TX 0)
        (TC 4) (IG 0)
      )
      (data_o\[5\]
        (T0 4920) (T1 80) (TX 0)
        (TC 6) (IG 0)
      )
      (data_o\[6\]
        (T0 4930) (T1 70) (TX 0)
        (TC 6) (IG 0)
      )
      (data_o\[7\]
        (T0 4950) (T1 50) (TX 0)
        (TC 4) (IG 0)
      )
      (data_o\[8\]
        (T0 4950) (T1 50) (TX 0)
        (TC 4) (IG 0)
      )
      (data_o\[9\]
        (T0 4950) (T1 50) (TX 0)
        (TC 4) (IG 0)
      )
      (data_select_s
        (T0 4359) (T1 641) (TX 0)
        (TC 117) (IG 0)
      )
      (grant_i
        (T0 1801) (T1 3199) (TX 0)
        (TC 183) (IG 0)
      )
      (last_access_s
        (T0 2581) (T1 2419) (TX 0)
        (TC 10) (IG 0)
      )
      (lock_o
        (T0 4390) (T1 610) (TX 0)
        (TC 92) (IG 0)
      )
      (op_property_o\[0\]
        (T0 2485) (T1 2515) (TX 0)
        (TC 147) (IG 0)
      )
      (op_property_o\[1\]
        (T0 3062) (T1 1938) (TX 0)
        (TC 133) (IG 0)
      )
      (op_property_o\[2\]
        (T0 2892) (T1 2108) (TX 0)
        (TC 120) (IG 0)
      )
      (op_property_o\[3\]
        (T0 3777) (T1 1223) (TX 0)
        (TC 110) (IG 0)
      )
      (op_property_s\[0\]
        (T0 2485) (T1 2515) (TX 0)
        (TC 147) (IG 0)
      )
      (op_property_s\[1\]
        (T0 3062) (T1 1938) (TX 0)
        (TC 133) (IG 0)
      )
      (op_property_s\[2\]
        (T0 2892) (T1 2108) (TX 0)
        (TC 120) (IG 0)
      )
      (op_property_s\[3\]
        (T0 3777) (T1 1223) (TX 0)
        (TC 110) (IG 0)
      )
      (op_timecode_o\[0\]
        (T0 4332) (T1 668) (TX 0)
        (TC 122) (IG 0)
      )
      (op_timecode_o\[1\]
        (T0 4660) (T1 340) (TX 0)
        (TC 92) (IG 0)
      )
      (op_timepoint_s\[0\]
        (T0 4332) (T1 668) (TX 0)
        (TC 122) (IG 0)
      )
      (op_timepoint_s\[1\]
        (T0 4660) (T1 340) (TX 0)
        (TC 92) (IG 0)
      )
      (parity_result\[0\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[10\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[11\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[12\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[13\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[14\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[15\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[16\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[17\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[18\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[19\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[1\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[20\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[21\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[22\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[23\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[24\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[25\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[26\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[27\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[28\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[29\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[2\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[30\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[31\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[3\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[4\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[5\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[6\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[7\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[8\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (parity_result\[9\]
        (T0 0) (T1 0) (TX 5000)
        (TC 0) (IG 0)
      )
      (rdy_i
        (T0 1801) (T1 3199) (TX 0)
        (TC 203) (IG 0)
      )
      (rdy_o
        (T0 2390) (T1 2610) (TX 0)
        (TC 119) (IG 0)
      )
      (read_access_i
        (T0 4311) (T1 689) (TX 0)
        (TC 119) (IG 0)
      )
      (read_access_o
        (T0 4390) (T1 610) (TX 0)
        (TC 92) (IG 0)
      )
      (read_reg_s
        (T0 4359) (T1 641) (TX 0)
        (TC 117) (IG 0)
      )
      (reset_command_s
        (T0 4834) (T1 166) (TX 0)
        (TC 36) (IG 0)
      )
      (reset_n
        (T0 21) (T1 4979) (TX 0)
        (TC 3) (IG 0)
      )
      (transfer_len\[0\]
        (T0 2620) (T1 2380) (TX 0)
        (TC 36) (IG 0)
      )
      (transfer_len\[10\]
        (T0 3900) (T1 1100) (TX 0)
        (TC 14) (IG 0)
      )
      (transfer_len\[11\]
        (T0 3950) (T1 1050) (TX 0)
        (TC 12) (IG 0)
      )
      (transfer_len\[12\]
        (T0 4200) (T1 800) (TX 0)
        (TC 10) (IG 0)
      )
      (transfer_len\[13\]
        (T0 3950) (T1 1050) (TX 0)
        (TC 10) (IG 0)
      )
      (transfer_len\[14\]
        (T0 3959) (T1 1041) (TX 0)
        (TC 10) (IG 0)
      )
      (transfer_len\[15\]
        (T0 4790) (T1 210) (TX 0)
        (TC 8) (IG 0)
      )
      (transfer_len\[16\]
        (T0 4850) (T1 150) (TX 0)
        (TC 6) (IG 0)
      )
      (transfer_len\[17\]
        (T0 4850) (T1 150) (TX 0)
        (TC 6) (IG 0)
      )
      (transfer_len\[18\]
        (T0 4850) (T1 150) (TX 0)
        (TC 6) (IG 0)
      )
      (transfer_len\[19\]
        (T0 4850) (T1 150) (TX 0)
        (TC 6) (IG 0)
      )
      (transfer_len\[1\]
        (T0 3679) (T1 1321) (TX 0)
        (TC 24) (IG 0)
      )
      (transfer_len\[20\]
        (T0 4160) (T1 840) (TX 0)
        (TC 8) (IG 0)
      )
      (transfer_len\[21\]
        (T0 4080) (T1 920) (TX 0)
        (TC 10) (IG 0)
      )
      (transfer_len\[22\]
        (T0 4640) (T1 360) (TX 0)
        (TC 6) (IG 0)
      )
      (transfer_len\[23\]
        (T0 4900) (T1 100) (TX 0)
        (TC 4) (IG 0)
      )
      (transfer_len\[24\]
        (T0 4900) (T1 100) (TX 0)
        (TC 4) (IG 0)
      )
      (transfer_len\[25\]
        (T0 4900) (T1 100) (TX 0)
        (TC 4) (IG 0)
      )
      (transfer_len\[26\]
        (T0 4210) (T1 790) (TX 0)
        (TC 6) (IG 0)
      )
      (transfer_len\[27\]
        (T0 4900) (T1 100) (TX 0)
        (TC 4) (IG 0)
      )
      (transfer_len\[28\]
        (T0 4900) (T1 100) (TX 0)
        (TC 4) (IG 0)
      )
      (transfer_len\[29\]
        (T0 4290) (T1 710) (TX 0)
        (TC 8) (IG 0)
      )
      (transfer_len\[2\]
        (T0 3759) (T1 1241) (TX 0)
        (TC 20) (IG 0)
      )
      (transfer_len\[30\]
        (T0 4010) (T1 990) (TX 0)
        (TC 6) (IG 0)
      )
      (transfer_len\[31\]
        (T0 4690) (T1 310) (TX 0)
        (TC 4) (IG 0)
      )
      (transfer_len\[3\]
        (T0 3849) (T1 1151) (TX 0)
        (TC 16) (IG 0)
      )
      (transfer_len\[4\]
        (T0 3870) (T1 1130) (TX 0)
        (TC 16) (IG 0)
      )
      (transfer_len\[5\]
        (T0 3920) (T1 1080) (TX 0)
        (TC 14) (IG 0)
      )
      (transfer_len\[6\]
        (T0 3520) (T1 1480) (TX 0)
        (TC 16) (IG 0)
      )
      (transfer_len\[7\]
        (T0 3920) (T1 1080) (TX 0)
        (TC 14) (IG 0)
      )
      (transfer_len\[8\]
        (T0 3920) (T1 1080) (TX 0)
        (TC 14) (IG 0)
      )
      (transfer_len\[9\]
        (T0 3920) (T1 1080) (TX 0)
        (TC 14) (IG 0)
      )
      (update_addr_s
        (T0 4715) (T1 285) (TX 0)
        (TC 80) (IG 0)
      )
      (update_data_s
        (T0 4572) (T1 428) (TX 0)
        (TC 98) (IG 0)
      )
      (write_access_i
        (T0 2950) (T1 2050) (TX 0)
        (TC 176) (IG 0)
      )
      (write_access_o
        (T0 4420) (T1 580) (TX 0)
        (TC 68) (IG 0)
      )
      (write_reg_s
        (T0 3017) (T1 1983) (TX 0)
        (TC 174) (IG 0)
      )
    )
    (INSTANCE ctrl_i
      (NET
        (ENABLE_BRQ
          (T0 943) (T1 4057) (TX 0)
          (TC 84) (IG 0)
        )
        (ENABLE_LOCK
          (T0 0) (T1 5000) (TX 0)
          (TC 0) (IG 0)
        )
        (ENABLE_RDACS
          (T0 3734) (T1 1266) (TX 0)
          (TC 116) (IG 0)
        )
        (ENABLE_RDY
          (T0 943) (T1 4057) (TX 0)
          (TC 84) (IG 0)
        )
        (ENABLE_STATE1
          (T0 0) (T1 0) (TX 5000)
          (TC 0) (IG 0)
        )
        (ENABLE_WRACS
          (T0 4015) (T1 985) (TX 0)
          (TC 88) (IG 0)
        )
        (address_select_s
          (T0 4443) (T1 557) (TX 0)
          (TC 98) (IG 0)
        )
        (bus_request_o
          (T0 3849) (T1 1151) (TX 0)
          (TC 52) (IG 0)
        )
        (bus_request_s
          (T0 3852) (T1 1148) (TX 0)
          (TC 52) (IG 0)
        )
        (clk
          (T0 2500) (T1 2500) (TX 0)
          (TC 1000) (IG 0)
        )
        (command_s\[0\]
          (T0 2729) (T1 2271) (TX 0)
          (TC 28) (IG 0)
        )
        (command_s\[1\]
          (T0 2449) (T1 2551) (TX 0)
          (TC 30) (IG 0)
        )
        (data_select_s
          (T0 4359) (T1 641) (TX 0)
          (TC 117) (IG 0)
        )
        (enable\[0\]
          (T0 943) (T1 4057) (TX 0)
          (TC 84) (IG 0)
        )
        (enable\[10\]
          (T0 4359) (T1 641) (TX 0)
          (TC 117) (IG 0)
        )
        (enable\[11\]
          (T0 3802) (T1 1198) (TX 0)
          (TC 215) (IG 0)
        )
        (enable\[12\]
          (T0 4152) (T1 848) (TX 0)
          (TC 146) (IG 0)
        )
        (enable\[13\]
          (T0 4425) (T1 575) (TX 0)
          (TC 114) (IG 0)
        )
        (enable\[14\]
          (T0 4245) (T1 755) (TX 0)
          (TC 128) (IG 0)
        )
        (enable\[15\]
          (T0 4505) (T1 495) (TX 0)
          (TC 114) (IG 0)
        )
        (enable\[16\]
          (T0 3442) (T1 1558) (TX 0)
          (TC 212) (IG 0)
        )
        (enable\[17\]
          (T0 2231) (T1 2769) (TX 0)
          (TC 204) (IG 0)
        )
        (enable\[18\]
          (T0 88) (T1 4912) (TX 0)
          (TC 14) (IG 0)
        )
        (enable\[19\]
          (T0 1008) (T1 3992) (TX 0)
          (TC 98) (IG 0)
        )
        (enable\[1\]
          (T0 943) (T1 4057) (TX 0)
          (TC 84) (IG 0)
        )
        (enable\[20\]
          (T0 0) (T1 5000) (TX 0)
          (TC 0) (IG 0)
        )
        (enable\[21\]
          (T0 193) (T1 4807) (TX 0)
          (TC 24) (IG 0)
        )
        (enable\[22\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (enable\[23\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (enable\[24\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (enable\[25\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (enable\[2\]
          (T0 3734) (T1 1266) (TX 0)
          (TC 116) (IG 0)
        )
        (enable\[3\]
          (T0 3734) (T1 1266) (TX 0)
          (TC 116) (IG 0)
        )
        (enable\[4\]
          (T0 4103) (T1 897) (TX 0)
          (TC 74) (IG 0)
        )
        (enable\[5\]
          (T0 4015) (T1 985) (TX 0)
          (TC 88) (IG 0)
        )
        (enable\[6\]
          (T0 3845) (T1 1155) (TX 0)
          (TC 116) (IG 0)
        )
        (enable\[7\]
          (T0 4299) (T1 701) (TX 0)
          (TC 84) (IG 0)
        )
        (enable\[8\]
          (T0 4253) (T1 747) (TX 0)
          (TC 94) (IG 0)
        )
        (enable\[9\]
          (T0 4443) (T1 557) (TX 0)
          (TC 98) (IG 0)
        )
        (grant_i
          (T0 1801) (T1 3199) (TX 0)
          (TC 183) (IG 0)
        )
        (last_access_s
          (T0 2581) (T1 2419) (TX 0)
          (TC 10) (IG 0)
        )
        (lock_o
          (T0 4390) (T1 610) (TX 0)
          (TC 92) (IG 0)
        )
        (lock_s
          (T0 4402) (T1 598) (TX 0)
          (TC 98) (IG 0)
        )
        (op_property\[0\]
          (T0 2485) (T1 2515) (TX 0)
          (TC 147) (IG 0)
        )
        (op_property\[1\]
          (T0 3062) (T1 1938) (TX 0)
          (TC 133) (IG 0)
        )
        (op_property\[2\]
          (T0 2892) (T1 2108) (TX 0)
          (TC 120) (IG 0)
        )
        (op_property\[3\]
          (T0 3777) (T1 1223) (TX 0)
          (TC 110) (IG 0)
        )
        (op_timepoint\[0\]
          (T0 4332) (T1 668) (TX 0)
          (TC 122) (IG 0)
        )
        (op_timepoint\[1\]
          (T0 4660) (T1 340) (TX 0)
          (TC 92) (IG 0)
        )
        (rdy_i
          (T0 1801) (T1 3199) (TX 0)
          (TC 203) (IG 0)
        )
        (rdy_o
          (T0 2390) (T1 2610) (TX 0)
          (TC 119) (IG 0)
        )
        (rdy_s
          (T0 2376) (T1 2624) (TX 0)
          (TC 119) (IG 0)
        )
        (read_access_i
          (T0 4311) (T1 689) (TX 0)
          (TC 119) (IG 0)
        )
        (read_access_o
          (T0 4390) (T1 610) (TX 0)
          (TC 92) (IG 0)
        )
        (read_access_s
          (T0 4402) (T1 598) (TX 0)
          (TC 98) (IG 0)
        )
        (read_reg_s
          (T0 4359) (T1 641) (TX 0)
          (TC 117) (IG 0)
        )
        (reset_command_s
          (T0 4834) (T1 166) (TX 0)
          (TC 36) (IG 0)
        )
        (reset_n
          (T0 21) (T1 4979) (TX 0)
          (TC 3) (IG 0)
        )
        (update_addr_s
          (T0 4715) (T1 285) (TX 0)
          (TC 80) (IG 0)
        )
        (update_data_s
          (T0 4572) (T1 428) (TX 0)
          (TC 98) (IG 0)
        )
        (write_access_i
          (T0 2950) (T1 2050) (TX 0)
          (TC 176) (IG 0)
        )
        (write_access_o
          (T0 4420) (T1 580) (TX 0)
          (TC 68) (IG 0)
        )
        (write_access_s
          (T0 4443) (T1 557) (TX 0)
          (TC 98) (IG 0)
        )
        (write_reg_s
          (T0 3017) (T1 1983) (TX 0)
          (TC 174) (IG 0)
        )
      )
    )
    (INSTANCE data_path_i
      (NET
        (ENABLE_ADDR
          (T0 3845) (T1 1155) (TX 0)
          (TC 116) (IG 0)
        )
        (ENABLE_CMD0
          (T0 4299) (T1 701) (TX 0)
          (TC 84) (IG 0)
        )
        (ENABLE_CMD1
          (T0 4253) (T1 747) (TX 0)
          (TC 94) (IG 0)
        )
        (ENABLE_DAT
          (T0 4443) (T1 557) (TX 0)
          (TC 98) (IG 0)
        )
        (ENABLE_DATS
          (T0 4359) (T1 641) (TX 0)
          (TC 117) (IG 0)
        )
        (ENABLE_DAT_SEL
          (T0 3802) (T1 1198) (TX 0)
          (TC 215) (IG 0)
        )
        (ENABLE_PAR
          (T0 4152) (T1 848) (TX 0)
          (TC 146) (IG 0)
        )
        (ENABLE_SRC
          (T0 4425) (T1 575) (TX 0)
          (TC 114) (IG 0)
        )
        (ENABLE_TGT
          (T0 4245) (T1 755) (TX 0)
          (TC 128) (IG 0)
        )
        (ENABLE_TRF
          (T0 4505) (T1 495) (TX 0)
          (TC 114) (IG 0)
        )
        (addr_i\[0\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[10\]
          (T0 4980) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (addr_i\[11\]
          (T0 4980) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (addr_i\[12\]
          (T0 4980) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (addr_i\[13\]
          (T0 4980) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (addr_i\[14\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[15\]
          (T0 4970) (T1 30) (TX 0)
          (TC 6) (IG 0)
        )
        (addr_i\[16\]
          (T0 4990) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (addr_i\[17\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[18\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[19\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[1\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[20\]
          (T0 4990) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (addr_i\[21\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[22\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[23\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[24\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[25\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[26\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[27\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[28\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[29\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[2\]
          (T0 3990) (T1 1010) (TX 0)
          (TC 144) (IG 0)
        )
        (addr_i\[30\]
          (T0 4690) (T1 310) (TX 0)
          (TC 54) (IG 0)
        )
        (addr_i\[31\]
          (T0 2581) (T1 2419) (TX 0)
          (TC 153) (IG 0)
        )
        (addr_i\[3\]
          (T0 3520) (T1 1480) (TX 0)
          (TC 204) (IG 0)
        )
        (addr_i\[4\]
          (T0 4411) (T1 589) (TX 0)
          (TC 107) (IG 0)
        )
        (addr_i\[5\]
          (T0 4900) (T1 100) (TX 0)
          (TC 16) (IG 0)
        )
        (addr_i\[6\]
          (T0 4910) (T1 90) (TX 0)
          (TC 18) (IG 0)
        )
        (addr_i\[7\]
          (T0 4940) (T1 60) (TX 0)
          (TC 12) (IG 0)
        )
        (addr_i\[8\]
          (T0 4970) (T1 30) (TX 0)
          (TC 6) (IG 0)
        )
        (addr_i\[9\]
          (T0 4960) (T1 40) (TX 0)
          (TC 8) (IG 0)
        )
        (addr_o\[0\]
          (T0 3379) (T1 1621) (TX 0)
          (TC 41) (IG 0)
        )
        (addr_o\[10\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_o\[11\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_o\[12\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_o\[13\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_o\[14\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_o\[15\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_o\[16\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_o\[17\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_o\[18\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_o\[19\]
          (T0 4910) (T1 90) (TX 0)
          (TC 6) (IG 0)
        )
        (addr_o\[1\]
          (T0 4400) (T1 600) (TX 0)
          (TC 20) (IG 0)
        )
        (addr_o\[20\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_o\[21\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_o\[22\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_o\[23\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_o\[24\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_o\[25\]
          (T0 4030) (T1 970) (TX 0)
          (TC 28) (IG 0)
        )
        (addr_o\[26\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_o\[27\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_o\[28\]
          (T0 4730) (T1 270) (TX 0)
          (TC 10) (IG 0)
        )
        (addr_o\[29\]
          (T0 4440) (T1 560) (TX 0)
          (TC 19) (IG 0)
        )
        (addr_o\[2\]
          (T0 4430) (T1 570) (TX 0)
          (TC 22) (IG 0)
        )
        (addr_o\[30\]
          (T0 4920) (T1 80) (TX 0)
          (TC 8) (IG 0)
        )
        (addr_o\[31\]
          (T0 4130) (T1 870) (TX 0)
          (TC 41) (IG 0)
        )
        (addr_o\[3\]
          (T0 4450) (T1 550) (TX 0)
          (TC 12) (IG 0)
        )
        (addr_o\[4\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_o\[5\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_o\[6\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_o\[7\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_o\[8\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_o\[9\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (address_select_s
          (T0 4443) (T1 557) (TX 0)
          (TC 98) (IG 0)
        )
        (clk
          (T0 2500) (T1 2500) (TX 0)
          (TC 1000) (IG 0)
        )
        (command_s\[0\]
          (T0 2729) (T1 2271) (TX 0)
          (TC 28) (IG 0)
        )
        (command_s\[1\]
          (T0 2449) (T1 2551) (TX 0)
          (TC 30) (IG 0)
        )
        (data\[0\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (data\[10\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (data\[11\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (data\[12\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (data\[13\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (data\[14\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (data\[15\]
          (T0 4600) (T1 400) (TX 0)
          (TC 3) (IG 0)
        )
        (data\[16\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (data\[17\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (data\[18\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (data\[19\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (data\[1\]
          (T0 4760) (T1 240) (TX 0)
          (TC 2) (IG 0)
        )
        (data\[20\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (data\[21\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (data\[22\]
          (T0 4920) (T1 80) (TX 0)
          (TC 2) (IG 0)
        )
        (data\[23\]
          (T0 4099) (T1 901) (TX 0)
          (TC 8) (IG 0)
        )
        (data\[24\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (data\[25\]
          (T0 4960) (T1 40) (TX 0)
          (TC 2) (IG 0)
        )
        (data\[26\]
          (T0 4800) (T1 200) (TX 0)
          (TC 6) (IG 0)
        )
        (data\[27\]
          (T0 4720) (T1 280) (TX 0)
          (TC 4) (IG 0)
        )
        (data\[28\]
          (T0 4310) (T1 690) (TX 0)
          (TC 12) (IG 0)
        )
        (data\[29\]
          (T0 3840) (T1 1160) (TX 0)
          (TC 8) (IG 0)
        )
        (data\[2\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (data\[30\]
          (T0 2990) (T1 2010) (TX 0)
          (TC 14) (IG 0)
        )
        (data\[31\]
          (T0 4190) (T1 810) (TX 0)
          (TC 6) (IG 0)
        )
        (data\[3\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (data\[4\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (data\[5\]
          (T0 4940) (T1 60) (TX 0)
          (TC 2) (IG 0)
        )
        (data\[6\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (data\[7\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (data\[8\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (data\[9\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (data_i\[0\]
          (T0 4690) (T1 310) (TX 0)
          (TC 62) (IG 0)
        )
        (data_i\[10\]
          (T0 4960) (T1 40) (TX 0)
          (TC 8) (IG 0)
        )
        (data_i\[11\]
          (T0 4950) (T1 50) (TX 0)
          (TC 10) (IG 0)
        )
        (data_i\[12\]
          (T0 4980) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (data_i\[13\]
          (T0 4970) (T1 30) (TX 0)
          (TC 6) (IG 0)
        )
        (data_i\[14\]
          (T0 4980) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (data_i\[15\]
          (T0 4940) (T1 60) (TX 0)
          (TC 12) (IG 0)
        )
        (data_i\[16\]
          (T0 4980) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (data_i\[17\]
          (T0 4960) (T1 40) (TX 0)
          (TC 8) (IG 0)
        )
        (data_i\[18\]
          (T0 4970) (T1 30) (TX 0)
          (TC 6) (IG 0)
        )
        (data_i\[19\]
          (T0 4930) (T1 70) (TX 0)
          (TC 14) (IG 0)
        )
        (data_i\[1\]
          (T0 4660) (T1 340) (TX 0)
          (TC 68) (IG 0)
        )
        (data_i\[20\]
          (T0 4950) (T1 50) (TX 0)
          (TC 10) (IG 0)
        )
        (data_i\[21\]
          (T0 4930) (T1 70) (TX 0)
          (TC 14) (IG 0)
        )
        (data_i\[22\]
          (T0 4940) (T1 60) (TX 0)
          (TC 12) (IG 0)
        )
        (data_i\[23\]
          (T0 4930) (T1 70) (TX 0)
          (TC 14) (IG 0)
        )
        (data_i\[24\]
          (T0 4920) (T1 80) (TX 0)
          (TC 16) (IG 0)
        )
        (data_i\[25\]
          (T0 4890) (T1 110) (TX 0)
          (TC 22) (IG 0)
        )
        (data_i\[26\]
          (T0 4870) (T1 130) (TX 0)
          (TC 26) (IG 0)
        )
        (data_i\[27\]
          (T0 4830) (T1 170) (TX 0)
          (TC 34) (IG 0)
        )
        (data_i\[28\]
          (T0 4750) (T1 250) (TX 0)
          (TC 50) (IG 0)
        )
        (data_i\[29\]
          (T0 4650) (T1 350) (TX 0)
          (TC 68) (IG 0)
        )
        (data_i\[2\]
          (T0 4970) (T1 30) (TX 0)
          (TC 6) (IG 0)
        )
        (data_i\[30\]
          (T0 4580) (T1 420) (TX 0)
          (TC 80) (IG 0)
        )
        (data_i\[31\]
          (T0 4520) (T1 480) (TX 0)
          (TC 90) (IG 0)
        )
        (data_i\[3\]
          (T0 4980) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (data_i\[4\]
          (T0 4980) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (data_i\[5\]
          (T0 4970) (T1 30) (TX 0)
          (TC 6) (IG 0)
        )
        (data_i\[6\]
          (T0 4970) (T1 30) (TX 0)
          (TC 6) (IG 0)
        )
        (data_i\[7\]
          (T0 4970) (T1 30) (TX 0)
          (TC 6) (IG 0)
        )
        (data_i\[8\]
          (T0 4980) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (data_i\[9\]
          (T0 4980) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (data_o\[0\]
          (T0 4310) (T1 690) (TX 0)
          (TC 30) (IG 0)
        )
        (data_o\[10\]
          (T0 4950) (T1 50) (TX 0)
          (TC 4) (IG 0)
        )
        (data_o\[11\]
          (T0 4950) (T1 50) (TX 0)
          (TC 4) (IG 0)
        )
        (data_o\[12\]
          (T0 4960) (T1 40) (TX 0)
          (TC 2) (IG 0)
        )
        (data_o\[13\]
          (T0 4950) (T1 50) (TX 0)
          (TC 4) (IG 0)
        )
        (data_o\[14\]
          (T0 4960) (T1 40) (TX 0)
          (TC 2) (IG 0)
        )
        (data_o\[15\]
          (T0 4680) (T1 320) (TX 0)
          (TC 8) (IG 0)
        )
        (data_o\[16\]
          (T0 4960) (T1 40) (TX 0)
          (TC 2) (IG 0)
        )
        (data_o\[17\]
          (T0 4960) (T1 40) (TX 0)
          (TC 2) (IG 0)
        )
        (data_o\[18\]
          (T0 4960) (T1 40) (TX 0)
          (TC 2) (IG 0)
        )
        (data_o\[19\]
          (T0 4799) (T1 201) (TX 0)
          (TC 11) (IG 0)
        )
        (data_o\[1\]
          (T0 4579) (T1 421) (TX 0)
          (TC 14) (IG 0)
        )
        (data_o\[20\]
          (T0 4960) (T1 40) (TX 0)
          (TC 2) (IG 0)
        )
        (data_o\[21\]
          (T0 4960) (T1 40) (TX 0)
          (TC 2) (IG 0)
        )
        (data_o\[22\]
          (T0 4830) (T1 170) (TX 0)
          (TC 4) (IG 0)
        )
        (data_o\[23\]
          (T0 4690) (T1 310) (TX 0)
          (TC 10) (IG 0)
        )
        (data_o\[24\]
          (T0 4750) (T1 250) (TX 0)
          (TC 8) (IG 0)
        )
        (data_o\[25\]
          (T0 4490) (T1 510) (TX 0)
          (TC 16) (IG 0)
        )
        (data_o\[26\]
          (T0 4640) (T1 360) (TX 0)
          (TC 12) (IG 0)
        )
        (data_o\[27\]
          (T0 4550) (T1 450) (TX 0)
          (TC 12) (IG 0)
        )
        (data_o\[28\]
          (T0 4070) (T1 930) (TX 0)
          (TC 28) (IG 0)
        )
        (data_o\[29\]
          (T0 4140) (T1 860) (TX 0)
          (TC 22) (IG 0)
        )
        (data_o\[2\]
          (T0 4940) (T1 60) (TX 0)
          (TC 6) (IG 0)
        )
        (data_o\[30\]
          (T0 3610) (T1 1390) (TX 0)
          (TC 29) (IG 0)
        )
        (data_o\[31\]
          (T0 3279) (T1 1721) (TX 0)
          (TC 36) (IG 0)
        )
        (data_o\[3\]
          (T0 4840) (T1 160) (TX 0)
          (TC 8) (IG 0)
        )
        (data_o\[4\]
          (T0 4950) (T1 50) (TX 0)
          (TC 4) (IG 0)
        )
        (data_o\[5\]
          (T0 4920) (T1 80) (TX 0)
          (TC 6) (IG 0)
        )
        (data_o\[6\]
          (T0 4930) (T1 70) (TX 0)
          (TC 6) (IG 0)
        )
        (data_o\[7\]
          (T0 4950) (T1 50) (TX 0)
          (TC 4) (IG 0)
        )
        (data_o\[8\]
          (T0 4950) (T1 50) (TX 0)
          (TC 4) (IG 0)
        )
        (data_o\[9\]
          (T0 4950) (T1 50) (TX 0)
          (TC 4) (IG 0)
        )
        (data_s\[0\]
          (T0 3410) (T1 1590) (TX 0)
          (TC 22) (IG 0)
        )
        (data_s\[10\]
          (T0 4850) (T1 150) (TX 0)
          (TC 4) (IG 0)
        )
        (data_s\[11\]
          (T0 4850) (T1 150) (TX 0)
          (TC 4) (IG 0)
        )
        (data_s\[12\]
          (T0 4860) (T1 140) (TX 0)
          (TC 2) (IG 0)
        )
        (data_s\[13\]
          (T0 4850) (T1 150) (TX 0)
          (TC 4) (IG 0)
        )
        (data_s\[14\]
          (T0 4860) (T1 140) (TX 0)
          (TC 2) (IG 0)
        )
        (data_s\[15\]
          (T0 4630) (T1 370) (TX 0)
          (TC 6) (IG 0)
        )
        (data_s\[16\]
          (T0 4860) (T1 140) (TX 0)
          (TC 2) (IG 0)
        )
        (data_s\[17\]
          (T0 4860) (T1 140) (TX 0)
          (TC 2) (IG 0)
        )
        (data_s\[18\]
          (T0 4860) (T1 140) (TX 0)
          (TC 2) (IG 0)
        )
        (data_s\[19\]
          (T0 4699) (T1 301) (TX 0)
          (TC 11) (IG 0)
        )
        (data_s\[1\]
          (T0 3919) (T1 1081) (TX 0)
          (TC 10) (IG 0)
        )
        (data_s\[20\]
          (T0 4860) (T1 140) (TX 0)
          (TC 2) (IG 0)
        )
        (data_s\[21\]
          (T0 4860) (T1 140) (TX 0)
          (TC 2) (IG 0)
        )
        (data_s\[22\]
          (T0 4810) (T1 190) (TX 0)
          (TC 4) (IG 0)
        )
        (data_s\[23\]
          (T0 4700) (T1 300) (TX 0)
          (TC 6) (IG 0)
        )
        (data_s\[24\]
          (T0 4650) (T1 350) (TX 0)
          (TC 8) (IG 0)
        )
        (data_s\[25\]
          (T0 4220) (T1 780) (TX 0)
          (TC 14) (IG 0)
        )
        (data_s\[26\]
          (T0 4690) (T1 310) (TX 0)
          (TC 6) (IG 0)
        )
        (data_s\[27\]
          (T0 4580) (T1 420) (TX 0)
          (TC 8) (IG 0)
        )
        (data_s\[28\]
          (T0 4010) (T1 990) (TX 0)
          (TC 14) (IG 0)
        )
        (data_s\[29\]
          (T0 4230) (T1 770) (TX 0)
          (TC 12) (IG 0)
        )
        (data_s\[2\]
          (T0 4840) (T1 160) (TX 0)
          (TC 4) (IG 0)
        )
        (data_s\[30\]
          (T0 4200) (T1 800) (TX 0)
          (TC 11) (IG 0)
        )
        (data_s\[31\]
          (T0 3239) (T1 1761) (TX 0)
          (TC 28) (IG 0)
        )
        (data_s\[3\]
          (T0 4630) (T1 370) (TX 0)
          (TC 8) (IG 0)
        )
        (data_s\[4\]
          (T0 4850) (T1 150) (TX 0)
          (TC 4) (IG 0)
        )
        (data_s\[5\]
          (T0 4850) (T1 150) (TX 0)
          (TC 4) (IG 0)
        )
        (data_s\[6\]
          (T0 4750) (T1 250) (TX 0)
          (TC 6) (IG 0)
        )
        (data_s\[7\]
          (T0 4850) (T1 150) (TX 0)
          (TC 4) (IG 0)
        )
        (data_s\[8\]
          (T0 4850) (T1 150) (TX 0)
          (TC 4) (IG 0)
        )
        (data_s\[9\]
          (T0 4850) (T1 150) (TX 0)
          (TC 4) (IG 0)
        )
        (data_select_del
          (T0 1829) (T1 3171) (TX 0)
          (TC 45) (IG 0)
        )
        (data_select_s
          (T0 4359) (T1 641) (TX 0)
          (TC 117) (IG 0)
        )
        (enable\[0\]
          (T0 943) (T1 4057) (TX 0)
          (TC 84) (IG 0)
        )
        (enable\[10\]
          (T0 4359) (T1 641) (TX 0)
          (TC 117) (IG 0)
        )
        (enable\[11\]
          (T0 3802) (T1 1198) (TX 0)
          (TC 215) (IG 0)
        )
        (enable\[12\]
          (T0 4152) (T1 848) (TX 0)
          (TC 146) (IG 0)
        )
        (enable\[13\]
          (T0 4425) (T1 575) (TX 0)
          (TC 114) (IG 0)
        )
        (enable\[14\]
          (T0 4245) (T1 755) (TX 0)
          (TC 128) (IG 0)
        )
        (enable\[15\]
          (T0 4505) (T1 495) (TX 0)
          (TC 114) (IG 0)
        )
        (enable\[16\]
          (T0 3442) (T1 1558) (TX 0)
          (TC 212) (IG 0)
        )
        (enable\[17\]
          (T0 2231) (T1 2769) (TX 0)
          (TC 204) (IG 0)
        )
        (enable\[18\]
          (T0 88) (T1 4912) (TX 0)
          (TC 14) (IG 0)
        )
        (enable\[19\]
          (T0 1008) (T1 3992) (TX 0)
          (TC 98) (IG 0)
        )
        (enable\[1\]
          (T0 943) (T1 4057) (TX 0)
          (TC 84) (IG 0)
        )
        (enable\[20\]
          (T0 0) (T1 5000) (TX 0)
          (TC 0) (IG 0)
        )
        (enable\[21\]
          (T0 193) (T1 4807) (TX 0)
          (TC 24) (IG 0)
        )
        (enable\[22\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (enable\[23\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (enable\[24\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (enable\[25\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (enable\[2\]
          (T0 3734) (T1 1266) (TX 0)
          (TC 116) (IG 0)
        )
        (enable\[3\]
          (T0 3734) (T1 1266) (TX 0)
          (TC 116) (IG 0)
        )
        (enable\[4\]
          (T0 4103) (T1 897) (TX 0)
          (TC 74) (IG 0)
        )
        (enable\[5\]
          (T0 4015) (T1 985) (TX 0)
          (TC 88) (IG 0)
        )
        (enable\[6\]
          (T0 3845) (T1 1155) (TX 0)
          (TC 116) (IG 0)
        )
        (enable\[7\]
          (T0 4299) (T1 701) (TX 0)
          (TC 84) (IG 0)
        )
        (enable\[8\]
          (T0 4253) (T1 747) (TX 0)
          (TC 94) (IG 0)
        )
        (enable\[9\]
          (T0 4443) (T1 557) (TX 0)
          (TC 98) (IG 0)
        )
        (last_access_s
          (T0 2581) (T1 2419) (TX 0)
          (TC 10) (IG 0)
        )
        (op_property\[0\]
          (T0 2485) (T1 2515) (TX 0)
          (TC 147) (IG 0)
        )
        (op_property\[1\]
          (T0 3062) (T1 1938) (TX 0)
          (TC 133) (IG 0)
        )
        (op_property\[2\]
          (T0 2892) (T1 2108) (TX 0)
          (TC 120) (IG 0)
        )
        (op_property\[3\]
          (T0 3777) (T1 1223) (TX 0)
          (TC 110) (IG 0)
        )
        (op_timepoint\[0\]
          (T0 4332) (T1 668) (TX 0)
          (TC 122) (IG 0)
        )
        (op_timepoint\[1\]
          (T0 4660) (T1 340) (TX 0)
          (TC 92) (IG 0)
        )
        (parity_result\[0\]
          (T0 4789) (T1 211) (TX 0)
          (TC 2) (IG 0)
        )
        (parity_result\[10\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (parity_result\[11\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (parity_result\[12\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (parity_result\[13\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (parity_result\[14\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (parity_result\[15\]
          (T0 4830) (T1 170) (TX 0)
          (TC 2) (IG 0)
        )
        (parity_result\[16\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (parity_result\[17\]
          (T0 4350) (T1 650) (TX 0)
          (TC 2) (IG 0)
        )
        (parity_result\[18\]
          (T0 4990) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (parity_result\[19\]
          (T0 4850) (T1 150) (TX 0)
          (TC 1) (IG 0)
        )
        (parity_result\[1\]
          (T0 3960) (T1 1040) (TX 0)
          (TC 2) (IG 0)
        )
        (parity_result\[20\]
          (T0 4990) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (parity_result\[21\]
          (T0 4470) (T1 530) (TX 0)
          (TC 4) (IG 0)
        )
        (parity_result\[22\]
          (T0 4480) (T1 520) (TX 0)
          (TC 2) (IG 0)
        )
        (parity_result\[23\]
          (T0 4390) (T1 610) (TX 0)
          (TC 6) (IG 0)
        )
        (parity_result\[24\]
          (T0 4800) (T1 200) (TX 0)
          (TC 4) (IG 0)
        )
        (parity_result\[25\]
          (T0 3730) (T1 1270) (TX 0)
          (TC 4) (IG 0)
        )
        (parity_result\[26\]
          (T0 4030) (T1 970) (TX 0)
          (TC 8) (IG 0)
        )
        (parity_result\[27\]
          (T0 4120) (T1 880) (TX 0)
          (TC 8) (IG 0)
        )
        (parity_result\[28\]
          (T0 3599) (T1 1401) (TX 0)
          (TC 12) (IG 0)
        )
        (parity_result\[29\]
          (T0 3440) (T1 1560) (TX 0)
          (TC 14) (IG 0)
        )
        (parity_result\[2\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (parity_result\[30\]
          (T0 4040) (T1 960) (TX 0)
          (TC 17) (IG 0)
        )
        (parity_result\[31\]
          (T0 2410) (T1 2590) (TX 0)
          (TC 18) (IG 0)
        )
        (parity_result\[3\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (parity_result\[4\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (parity_result\[5\]
          (T0 4470) (T1 530) (TX 0)
          (TC 2) (IG 0)
        )
        (parity_result\[6\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (parity_result\[7\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (parity_result\[8\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (parity_result\[9\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (read_reg_s
          (T0 4359) (T1 641) (TX 0)
          (TC 117) (IG 0)
        )
        (reset_command_s
          (T0 4834) (T1 166) (TX 0)
          (TC 36) (IG 0)
        )
        (reset_n
          (T0 21) (T1 4979) (TX 0)
          (TC 3) (IG 0)
        )
        (src_addr\[0\]
          (T0 3240) (T1 1760) (TX 0)
          (TC 33) (IG 0)
        )
        (src_addr\[10\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[11\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[12\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[13\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[14\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[15\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[16\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[17\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[18\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[19\]
          (T0 4529) (T1 471) (TX 0)
          (TC 2) (IG 0)
        )
        (src_addr\[1\]
          (T0 4229) (T1 771) (TX 0)
          (TC 18) (IG 0)
        )
        (src_addr\[20\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[21\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[22\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[23\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[24\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[25\]
          (T0 4850) (T1 150) (TX 0)
          (TC 2) (IG 0)
        )
        (src_addr\[26\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[27\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[28\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[29\]
          (T0 4170) (T1 830) (TX 0)
          (TC 3) (IG 0)
        )
        (src_addr\[2\]
          (T0 4200) (T1 800) (TX 0)
          (TC 6) (IG 0)
        )
        (src_addr\[30\]
          (T0 4710) (T1 290) (TX 0)
          (TC 4) (IG 0)
        )
        (src_addr\[31\]
          (T0 3239) (T1 1761) (TX 0)
          (TC 5) (IG 0)
        )
        (src_addr\[3\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[4\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[5\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[6\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[7\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[8\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (src_addr\[9\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (tgt_addr\[0\]
          (T0 3740) (T1 1260) (TX 0)
          (TC 34) (IG 0)
        )
        (tgt_addr\[10\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (tgt_addr\[11\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (tgt_addr\[12\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (tgt_addr\[13\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (tgt_addr\[14\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (tgt_addr\[15\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (tgt_addr\[16\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (tgt_addr\[17\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (tgt_addr\[18\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (tgt_addr\[19\]
          (T0 4739) (T1 261) (TX 0)
          (TC 4) (IG 0)
        )
        (tgt_addr\[1\]
          (T0 4460) (T1 540) (TX 0)
          (TC 14) (IG 0)
        )
        (tgt_addr\[20\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (tgt_addr\[21\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (tgt_addr\[22\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (tgt_addr\[23\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (tgt_addr\[24\]
          (T0 4860) (T1 140) (TX 0)
          (TC 2) (IG 0)
        )
        (tgt_addr\[25\]
          (T0 3590) (T1 1410) (TX 0)
          (TC 3) (IG 0)
        )
        (tgt_addr\[26\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (tgt_addr\[27\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (tgt_addr\[28\]
          (T0 4490) (T1 510) (TX 0)
          (TC 8) (IG 0)
        )
        (tgt_addr\[29\]
          (T0 4570) (T1 430) (TX 0)
          (TC 4) (IG 0)
        )
        (tgt_addr\[2\]
          (T0 4450) (T1 550) (TX 0)
          (TC 8) (IG 0)
        )
        (tgt_addr\[30\]
          (T0 4940) (T1 60) (TX 0)
          (TC 2) (IG 0)
        )
        (tgt_addr\[31\]
          (T0 3810) (T1 1190) (TX 0)
          (TC 10) (IG 0)
        )
        (tgt_addr\[3\]
          (T0 4370) (T1 630) (TX 0)
          (TC 2) (IG 0)
        )
        (tgt_addr\[4\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (tgt_addr\[5\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (tgt_addr\[6\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (tgt_addr\[7\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (tgt_addr\[8\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (tgt_addr\[9\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (transfer_len\[0\]
          (T0 2620) (T1 2380) (TX 0)
          (TC 36) (IG 0)
        )
        (transfer_len\[10\]
          (T0 3900) (T1 1100) (TX 0)
          (TC 14) (IG 0)
        )
        (transfer_len\[11\]
          (T0 3950) (T1 1050) (TX 0)
          (TC 12) (IG 0)
        )
        (transfer_len\[12\]
          (T0 4200) (T1 800) (TX 0)
          (TC 10) (IG 0)
        )
        (transfer_len\[13\]
          (T0 3950) (T1 1050) (TX 0)
          (TC 10) (IG 0)
        )
        (transfer_len\[14\]
          (T0 3959) (T1 1041) (TX 0)
          (TC 10) (IG 0)
        )
        (transfer_len\[15\]
          (T0 4790) (T1 210) (TX 0)
          (TC 8) (IG 0)
        )
        (transfer_len\[16\]
          (T0 4850) (T1 150) (TX 0)
          (TC 6) (IG 0)
        )
        (transfer_len\[17\]
          (T0 4850) (T1 150) (TX 0)
          (TC 6) (IG 0)
        )
        (transfer_len\[18\]
          (T0 4850) (T1 150) (TX 0)
          (TC 6) (IG 0)
        )
        (transfer_len\[19\]
          (T0 4850) (T1 150) (TX 0)
          (TC 6) (IG 0)
        )
        (transfer_len\[1\]
          (T0 3679) (T1 1321) (TX 0)
          (TC 24) (IG 0)
        )
        (transfer_len\[20\]
          (T0 4160) (T1 840) (TX 0)
          (TC 8) (IG 0)
        )
        (transfer_len\[21\]
          (T0 4080) (T1 920) (TX 0)
          (TC 10) (IG 0)
        )
        (transfer_len\[22\]
          (T0 4640) (T1 360) (TX 0)
          (TC 6) (IG 0)
        )
        (transfer_len\[23\]
          (T0 4900) (T1 100) (TX 0)
          (TC 4) (IG 0)
        )
        (transfer_len\[24\]
          (T0 4900) (T1 100) (TX 0)
          (TC 4) (IG 0)
        )
        (transfer_len\[25\]
          (T0 4900) (T1 100) (TX 0)
          (TC 4) (IG 0)
        )
        (transfer_len\[26\]
          (T0 4210) (T1 790) (TX 0)
          (TC 6) (IG 0)
        )
        (transfer_len\[27\]
          (T0 4900) (T1 100) (TX 0)
          (TC 4) (IG 0)
        )
        (transfer_len\[28\]
          (T0 4900) (T1 100) (TX 0)
          (TC 4) (IG 0)
        )
        (transfer_len\[29\]
          (T0 4290) (T1 710) (TX 0)
          (TC 8) (IG 0)
        )
        (transfer_len\[2\]
          (T0 3759) (T1 1241) (TX 0)
          (TC 20) (IG 0)
        )
        (transfer_len\[30\]
          (T0 4010) (T1 990) (TX 0)
          (TC 6) (IG 0)
        )
        (transfer_len\[31\]
          (T0 4690) (T1 310) (TX 0)
          (TC 4) (IG 0)
        )
        (transfer_len\[3\]
          (T0 3849) (T1 1151) (TX 0)
          (TC 16) (IG 0)
        )
        (transfer_len\[4\]
          (T0 3870) (T1 1130) (TX 0)
          (TC 16) (IG 0)
        )
        (transfer_len\[5\]
          (T0 3920) (T1 1080) (TX 0)
          (TC 14) (IG 0)
        )
        (transfer_len\[6\]
          (T0 3520) (T1 1480) (TX 0)
          (TC 16) (IG 0)
        )
        (transfer_len\[7\]
          (T0 3920) (T1 1080) (TX 0)
          (TC 14) (IG 0)
        )
        (transfer_len\[8\]
          (T0 3920) (T1 1080) (TX 0)
          (TC 14) (IG 0)
        )
        (transfer_len\[9\]
          (T0 3920) (T1 1080) (TX 0)
          (TC 14) (IG 0)
        )
        (update_addr_s
          (T0 4715) (T1 285) (TX 0)
          (TC 80) (IG 0)
        )
        (update_data_s
          (T0 4572) (T1 428) (TX 0)
          (TC 98) (IG 0)
        )
        (write_reg_s
          (T0 3017) (T1 1983) (TX 0)
          (TC 174) (IG 0)
        )
      )
    )
    (INSTANCE prop_monitor
      (NET
        (addr_i\[0\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[10\]
          (T0 4980) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (addr_i\[11\]
          (T0 4980) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (addr_i\[12\]
          (T0 4980) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (addr_i\[13\]
          (T0 4980) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (addr_i\[14\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[15\]
          (T0 4970) (T1 30) (TX 0)
          (TC 6) (IG 0)
        )
        (addr_i\[16\]
          (T0 4990) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (addr_i\[17\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[18\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[19\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[1\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[20\]
          (T0 4990) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (addr_i\[21\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[22\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[23\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[24\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[25\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[26\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[27\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[28\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[29\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (addr_i\[2\]
          (T0 3990) (T1 1010) (TX 0)
          (TC 144) (IG 0)
        )
        (addr_i\[30\]
          (T0 4690) (T1 310) (TX 0)
          (TC 54) (IG 0)
        )
        (addr_i\[31\]
          (T0 2581) (T1 2419) (TX 0)
          (TC 153) (IG 0)
        )
        (addr_i\[3\]
          (T0 3520) (T1 1480) (TX 0)
          (TC 204) (IG 0)
        )
        (addr_i\[4\]
          (T0 4411) (T1 589) (TX 0)
          (TC 107) (IG 0)
        )
        (addr_i\[5\]
          (T0 4900) (T1 100) (TX 0)
          (TC 16) (IG 0)
        )
        (addr_i\[6\]
          (T0 4910) (T1 90) (TX 0)
          (TC 18) (IG 0)
        )
        (addr_i\[7\]
          (T0 4940) (T1 60) (TX 0)
          (TC 12) (IG 0)
        )
        (addr_i\[8\]
          (T0 4970) (T1 30) (TX 0)
          (TC 6) (IG 0)
        )
        (addr_i\[9\]
          (T0 4960) (T1 40) (TX 0)
          (TC 8) (IG 0)
        )
        (clk
          (T0 2500) (T1 2500) (TX 0)
          (TC 1000) (IG 0)
        )
        (data_path_i_command\[0\]
          (T0 2729) (T1 2271) (TX 0)
          (TC 28) (IG 0)
        )
        (data_path_i_command\[1\]
          (T0 2449) (T1 2551) (TX 0)
          (TC 30) (IG 0)
        )
        (enable\[0\]
          (T0 943) (T1 4057) (TX 0)
          (TC 84) (IG 0)
        )
        (enable\[10\]
          (T0 4359) (T1 641) (TX 0)
          (TC 117) (IG 0)
        )
        (enable\[11\]
          (T0 3802) (T1 1198) (TX 0)
          (TC 215) (IG 0)
        )
        (enable\[12\]
          (T0 4152) (T1 848) (TX 0)
          (TC 146) (IG 0)
        )
        (enable\[13\]
          (T0 4425) (T1 575) (TX 0)
          (TC 114) (IG 0)
        )
        (enable\[14\]
          (T0 4245) (T1 755) (TX 0)
          (TC 128) (IG 0)
        )
        (enable\[15\]
          (T0 4505) (T1 495) (TX 0)
          (TC 114) (IG 0)
        )
        (enable\[16\]
          (T0 3442) (T1 1558) (TX 0)
          (TC 212) (IG 0)
        )
        (enable\[17\]
          (T0 2231) (T1 2769) (TX 0)
          (TC 204) (IG 0)
        )
        (enable\[18\]
          (T0 88) (T1 4912) (TX 0)
          (TC 14) (IG 0)
        )
        (enable\[19\]
          (T0 1008) (T1 3992) (TX 0)
          (TC 98) (IG 0)
        )
        (enable\[1\]
          (T0 943) (T1 4057) (TX 0)
          (TC 84) (IG 0)
        )
        (enable\[20\]
          (T0 0) (T1 5000) (TX 0)
          (TC 0) (IG 0)
        )
        (enable\[21\]
          (T0 193) (T1 4807) (TX 0)
          (TC 24) (IG 0)
        )
        (enable\[22\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (enable\[23\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (enable\[24\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (enable\[25\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (enable\[2\]
          (T0 3734) (T1 1266) (TX 0)
          (TC 116) (IG 0)
        )
        (enable\[3\]
          (T0 3734) (T1 1266) (TX 0)
          (TC 116) (IG 0)
        )
        (enable\[4\]
          (T0 4103) (T1 897) (TX 0)
          (TC 74) (IG 0)
        )
        (enable\[5\]
          (T0 4015) (T1 985) (TX 0)
          (TC 88) (IG 0)
        )
        (enable\[6\]
          (T0 3845) (T1 1155) (TX 0)
          (TC 116) (IG 0)
        )
        (enable\[7\]
          (T0 4299) (T1 701) (TX 0)
          (TC 84) (IG 0)
        )
        (enable\[8\]
          (T0 4253) (T1 747) (TX 0)
          (TC 94) (IG 0)
        )
        (enable\[9\]
          (T0 4443) (T1 557) (TX 0)
          (TC 98) (IG 0)
        )
        (enable_pre_op\[0\]
          (T0 3442) (T1 1558) (TX 0)
          (TC 212) (IG 0)
        )
        (enable_pre_op\[1\]
          (T0 2231) (T1 2769) (TX 0)
          (TC 204) (IG 0)
        )
        (enable_pre_op\[2\]
          (T0 88) (T1 4912) (TX 0)
          (TC 14) (IG 0)
        )
        (enable_pre_op\[3\]
          (T0 1008) (T1 3992) (TX 0)
          (TC 98) (IG 0)
        )
        (enable_pre_ot\[0\]
          (T0 0) (T1 5000) (TX 0)
          (TC 0) (IG 0)
        )
        (enable_pre_ot\[1\]
          (T0 193) (T1 4807) (TX 0)
          (TC 24) (IG 0)
        )
        (enable_wc
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (grant_i
          (T0 1801) (T1 3199) (TX 0)
          (TC 183) (IG 0)
        )
        (op_property_s\[0\]
          (T0 2485) (T1 2515) (TX 0)
          (TC 147) (IG 0)
        )
        (op_property_s\[1\]
          (T0 3062) (T1 1938) (TX 0)
          (TC 133) (IG 0)
        )
        (op_property_s\[2\]
          (T0 2892) (T1 2108) (TX 0)
          (TC 120) (IG 0)
        )
        (op_property_s\[3\]
          (T0 3777) (T1 1223) (TX 0)
          (TC 110) (IG 0)
        )
        (op_timepoint_s\[0\]
          (T0 4332) (T1 668) (TX 0)
          (TC 122) (IG 0)
        )
        (op_timepoint_s\[1\]
          (T0 4660) (T1 340) (TX 0)
          (TC 92) (IG 0)
        )
        (pre_op_property_s\[0\]
          (T0 1310) (T1 3690) (TX 0)
          (TC 47) (IG 0)
        )
        (pre_op_property_s\[1\]
          (T0 2770) (T1 2230) (TX 0)
          (TC 91) (IG 0)
        )
        (pre_op_property_s\[2\]
          (T0 2830) (T1 2170) (TX 0)
          (TC 90) (IG 0)
        )
        (pre_op_property_s\[3\]
          (T0 3780) (T1 1220) (TX 0)
          (TC 106) (IG 0)
        )
        (pre_op_timepoint_s\[0\]
          (T0 4300) (T1 700) (TX 0)
          (TC 92) (IG 0)
        )
        (pre_op_timepoint_s\[1\]
          (T0 4660) (T1 340) (TX 0)
          (TC 68) (IG 0)
        )
        (rdy_i
          (T0 1801) (T1 3199) (TX 0)
          (TC 203) (IG 0)
        )
        (read_access_i
          (T0 4311) (T1 689) (TX 0)
          (TC 119) (IG 0)
        )
        (rst
          (T0 21) (T1 4979) (TX 0)
          (TC 3) (IG 0)
        )
        (transfer_len\[0\]
          (T0 2620) (T1 2380) (TX 0)
          (TC 36) (IG 0)
        )
        (transfer_len\[10\]
          (T0 3900) (T1 1100) (TX 0)
          (TC 14) (IG 0)
        )
        (transfer_len\[11\]
          (T0 3950) (T1 1050) (TX 0)
          (TC 12) (IG 0)
        )
        (transfer_len\[12\]
          (T0 4200) (T1 800) (TX 0)
          (TC 10) (IG 0)
        )
        (transfer_len\[13\]
          (T0 3950) (T1 1050) (TX 0)
          (TC 10) (IG 0)
        )
        (transfer_len\[14\]
          (T0 3959) (T1 1041) (TX 0)
          (TC 10) (IG 0)
        )
        (transfer_len\[15\]
          (T0 4790) (T1 210) (TX 0)
          (TC 8) (IG 0)
        )
        (transfer_len\[16\]
          (T0 4850) (T1 150) (TX 0)
          (TC 6) (IG 0)
        )
        (transfer_len\[17\]
          (T0 4850) (T1 150) (TX 0)
          (TC 6) (IG 0)
        )
        (transfer_len\[18\]
          (T0 4850) (T1 150) (TX 0)
          (TC 6) (IG 0)
        )
        (transfer_len\[19\]
          (T0 4850) (T1 150) (TX 0)
          (TC 6) (IG 0)
        )
        (transfer_len\[1\]
          (T0 3679) (T1 1321) (TX 0)
          (TC 24) (IG 0)
        )
        (transfer_len\[20\]
          (T0 4160) (T1 840) (TX 0)
          (TC 8) (IG 0)
        )
        (transfer_len\[21\]
          (T0 4080) (T1 920) (TX 0)
          (TC 10) (IG 0)
        )
        (transfer_len\[22\]
          (T0 4640) (T1 360) (TX 0)
          (TC 6) (IG 0)
        )
        (transfer_len\[23\]
          (T0 4900) (T1 100) (TX 0)
          (TC 4) (IG 0)
        )
        (transfer_len\[24\]
          (T0 4900) (T1 100) (TX 0)
          (TC 4) (IG 0)
        )
        (transfer_len\[25\]
          (T0 4900) (T1 100) (TX 0)
          (TC 4) (IG 0)
        )
        (transfer_len\[26\]
          (T0 4210) (T1 790) (TX 0)
          (TC 6) (IG 0)
        )
        (transfer_len\[27\]
          (T0 4900) (T1 100) (TX 0)
          (TC 4) (IG 0)
        )
        (transfer_len\[28\]
          (T0 4900) (T1 100) (TX 0)
          (TC 4) (IG 0)
        )
        (transfer_len\[29\]
          (T0 4290) (T1 710) (TX 0)
          (TC 8) (IG 0)
        )
        (transfer_len\[2\]
          (T0 3759) (T1 1241) (TX 0)
          (TC 20) (IG 0)
        )
        (transfer_len\[30\]
          (T0 4010) (T1 990) (TX 0)
          (TC 6) (IG 0)
        )
        (transfer_len\[31\]
          (T0 4690) (T1 310) (TX 0)
          (TC 4) (IG 0)
        )
        (transfer_len\[3\]
          (T0 3849) (T1 1151) (TX 0)
          (TC 16) (IG 0)
        )
        (transfer_len\[4\]
          (T0 3870) (T1 1130) (TX 0)
          (TC 16) (IG 0)
        )
        (transfer_len\[5\]
          (T0 3920) (T1 1080) (TX 0)
          (TC 14) (IG 0)
        )
        (transfer_len\[6\]
          (T0 3520) (T1 1480) (TX 0)
          (TC 16) (IG 0)
        )
        (transfer_len\[7\]
          (T0 3920) (T1 1080) (TX 0)
          (TC 14) (IG 0)
        )
        (transfer_len\[8\]
          (T0 3920) (T1 1080) (TX 0)
          (TC 14) (IG 0)
        )
        (transfer_len\[9\]
          (T0 3920) (T1 1080) (TX 0)
          (TC 14) (IG 0)
        )
        (wait_complete
          (T0 584) (T1 4416) (TX 0)
          (TC 124) (IG 0)
        )
        (wait_counter\[0\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[10\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[11\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[12\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[13\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[14\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[15\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[16\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[17\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[18\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[19\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[1\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[20\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[21\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[22\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[23\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[24\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[25\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[26\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[27\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[28\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[29\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[2\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[30\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[31\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[3\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[4\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[5\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[6\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[7\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[8\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (wait_counter\[9\]
          (T0 5000) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (write_access_i
          (T0 2950) (T1 2050) (TX 0)
          (TC 176) (IG 0)
        )
      )
    )
  )
)
)
